{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDb)\\SQLEXPRESS;Initial Catalog=apiTest1;Integrated Security=True",
    "DefaultConnection": "Server=Yousef\\SQLEXPRESS;Initial Catalog=apiTest2;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
